input {
  file {
    start_position => "beginning"
    path => '/var/sharpcast/tomcat-base/logs/localhost_access_log*'
    exclude => "*.gz"
    codec => 'plain'
    type => 'tomcat_access_log'
    tags => 'tomcat_access_log'
  }
  file {
    start_position => "beginning"
    path => '/var/log/sugarsync/tomcat*'
    exclude => "*.gz"
    type => 'tomcat_log'
    tags => 'tomcat_log'
  }
}
